OPENROUTER_API_KEY=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
PDF_PATH=./app/data/bhagavad_gita.pdf
VECTOR_DB_PATH=faiss_index
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=tngtech/deepseek-r1t2-chimera:free
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
